plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"

    api projects.tracingOpentelemetry
//    api libs.opentelemetry.api
//    api libs.opentelemetry.sdk
    api mn.micronaut.inject.java
    api(platform("io.opentelemetry:opentelemetry-bom:1.12.0"))
    implementation("io.opentelemetry:opentelemetry-api")

    implementation("io.opentelemetry:opentelemetry-exporter-otlp")
    implementation("io.opentelemetry:opentelemetry-sdk")


    implementation("io.opentelemetry:opentelemetry-extension-aws")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-aws")
    implementation("io.opentelemetry.contrib:opentelemetry-aws-xray:1.6.0")
}
