plugins {
    id 'io.micronaut.build.internal.tracing-base'
    id 'io.micronaut.build.internal.module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor libs.micronaut.docs.asciidoc.config.props

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.http.server.netty
}
