plugins {
    id "io.micronaut.build.internal.tracing-tests"
    id 'org.graalvm.buildtools.native'
}

graalvmNative {
    toolchainDetection = false
    metadataRepository {
        enabled = true
    }
    binaries {
        all {
            resources.autodetect()
        }
    }
}

if (JavaVersion.current().isCompatibleWith(JavaVersion.toVersion(19))) {
    plugins.withId('org.graalvm.buildtools.native') {
        graalvmNative.binaries.all {
            buildArgs.add('--enable-preview')
        }
    }
}

test {
    useJUnitPlatform()
}

