projectVersion=5.0.0-SNAPSHOT
projectGroup=io.micronaut.tracing

title=Micronaut Tracing
projectDesc=Adds Distributed Tracing Support
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-tracing
developers=Graeme Rocher

githubCoreBranch=4.0.x

bomProperty=micronautTracingVersion

org.gradle.caching=true
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1g
