projectVersion=4.6.0-SNAPSHOT
projectGroup=io.micronaut.tracing
micronautDocsVersion=2.0.0
micronautVersion=3.8.3
micronautTestVersion=3.8.0
groovyVersion=3.0.14
spockVersion=2.3-groovy-3.0

title=Micronaut Tracing
projectDesc=Adds Distributed Tracing Support
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-tracing
developers=Graeme Rocher

githubCoreBranch=3.8.x

bomProperty=micronautTracingVersion

org.gradle.caching=true
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1g
