projectVersion=4.2.1-SNAPSHOT
projectGroup=io.micronaut.tracing
micronautDocsVersion=2.0.0
micronautVersion=3.5.0
micronautTestVersion=3.0.5
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Tracing
projectDesc=Adds Distributed Tracing Support
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-tracing
developers=Graeme Rocher

githubCoreBranch=3.6.x

bomProperty=micronautTracingVersion

org.gradle.caching=true
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1g
