projectVersion=4.3.0-SNAPSHOT
projectGroup=io.micronaut.tracing
micronautDocsVersion=2.0.0
micronautTestVersion=3.4.0
micronautVersion=3.6.2
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut Tracing
projectDesc=Adds Distributed Tracing Support
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-tracing
developers=Graeme Rocher

githubCoreBranch=3.7.x

bomProperty=micronautTracingVersion

org.gradle.caching=true
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1g
