pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.4.4'
}

rootProject.name = 'tracing-parent'

include 'tracing-annotation'
include 'tracing-bom'
include 'tracing-core'

// OpenTelemetry

include 'tracing-opentelemetry'
include 'tracing-opentelemetry-annotation'
include 'tracing-opentelemetry-grpc'
include 'tracing-opentelemetry-http'
include 'tracing-opentelemetry-kafka'

// OpenTracing

include 'tracing-opentracing'
include 'tracing-jaeger'
include 'tracing-brave'
include 'tracing-brave-http'

include 'tests:kotlin-tests'
include 'tests:test-suite-java'


enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-grpc")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-kafka")
}
