pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.2.2'
}

rootProject.name = 'tracing-parent'

include 'tracing-annotation'
include 'tracing-bom'
include 'tracing-core'
include 'tracing-jaeger'
include 'tracing-opentelemetry'
include 'tracing-opentelemetry-annotation'
include 'tracing-opentelemetry-grpc'
include 'tracing-opentelemetry-http'
include 'tracing-opentelemetry-kafka'
include 'tracing-zipkin'
include 'tests:kotlin-tests'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-grpc")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-kafka")
}
