pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.1'
}

rootProject.name = 'tracing-parent'

include 'tracing-annotation'
include 'tracing-bom'
include 'tracing-core'
include 'tracing-zipkin-http-client'

// OpenTelemetry

include 'tracing-opentelemetry'
include 'tracing-opentelemetry-annotation'
include 'tracing-opentelemetry-grpc'
include 'tracing-opentelemetry-http'
include 'tracing-opentelemetry-jdbc'
include 'tracing-opentelemetry-kafka'
include 'tracing-opentelemetry-zipkin-exporter'

// OpenTracing

include 'tracing-opentracing'
include 'tracing-jaeger'
include 'tracing-brave'
include 'tracing-brave-http'

include 'tests:kotlin-tests'
include 'test-suite-java'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-grpc")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-kafka")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-test-resources")
}
