[versions]
micronaut = "4.6.6"
micronaut-test = "4.4.0"
micronaut-logging = "1.3.0"
micronaut-platform = "4.2.3"
micronaut-docs = '2.0.0'
groovy = "4.0.17"
spock = "2.3-groovy-4.0"

managed-brave-instrumentation = '6.0.3'
managed-opentelemetry = '1.40.0'
managed-opentelemetry-alpha = '1.40.0-alpha'
managed-opentelemetry-instrumentation = '1.33.5'
managed-opentelemetry-instrumentation-alpha = '1.33.5-alpha'
managed-opentelemetry-contrib-aws-xray = '1.37.0'
managed-opentelemetry-contrib-aws-xray-propagation = '1.37.0-alpha'
managed-opentelemetry-contrib-aws-resources = '1.37.0-alpha'
managed-opentelemetry-api-events = '1.36.0-alpha'
managed-opentelemetry-gcp-trace = '0.31.0-alpha'
managed-opentelemetry-semconv = '1.26.0-alpha'
managed-opentelemetry-instrumentation-api-semconv = '1.33.5-alpha'
managed-protobuf = '0.9.4'
managed-zipkin = '3.4.1'
managed-zipkin-reporter = '3.4.2'

managed-jaeger = '1.8.1'
managed-opentracing = '0.33.0'
managed-opentracing-grpc = '0.2.3'
managed-brave-opentracing = '1.0.1'

javax-annotation = '1.3.2'
kotlin = '2.0.20'
grpc = '1.65.1'
protobuf = '3.25.5'

micronaut-aws = "4.6.0"
micronaut-data = "4.9.5"
micronaut-grpc = '4.6.0'
micronaut-reactor = '3.4.1'
micronaut-rxjava2 = '2.4.0'
micronaut-serde = '2.10.2'
micronaut-sql = "5.8.2"
micronaut-test-resources = "2.5.4"
micronaut-kafka = '5.5.0'
micronaut-gradle-plugin = "4.4.3"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-opentelemetry-contrib-aws-xray = { module = 'io.opentelemetry.contrib:opentelemetry-aws-xray', version.ref = 'managed-opentelemetry-contrib-aws-xray'}
managed-opentelemetry-contrib-aws-xray-propagator = { module = 'io.opentelemetry.contrib:opentelemetry-aws-xray-propagator', version.ref = 'managed-opentelemetry-contrib-aws-xray-propagation'}
managed-opentelemetry-contrib-aws-resources = { module = 'io.opentelemetry.contrib:opentelemetry-aws-resources', version.ref = 'managed-opentelemetry-contrib-aws-resources'}

managed-opentelemetry-gcp-trace = { module = 'com.google.cloud.opentelemetry:exporter-auto', version.ref = 'managed-opentelemetry-gcp-trace'}

micronaut-aws = { module = 'io.micronaut.aws:micronaut-aws-bom', version.ref = 'micronaut-aws'}
micronaut-data = { module = 'io.micronaut.data:micronaut-data-bom', version.ref = 'micronaut-data'}
micronaut-grpc = { module = 'io.micronaut.grpc:micronaut-grpc-bom', version.ref = 'micronaut-grpc'}
micronaut-reactor = { module = 'io.micronaut.reactor:micronaut-reactor-bom', version.ref = 'micronaut-reactor'}
micronaut-rxjava2 = { module = 'io.micronaut.rxjava2:micronaut-rxjava2-bom', version.ref = 'micronaut-rxjava2'}
micronaut-serde = { module = 'io.micronaut.serde:micronaut-serde-bom', version.ref = 'micronaut-serde'}
micronaut-sql = { module = 'io.micronaut.sql:micronaut-sql-bom', version.ref = 'micronaut-sql' }
micronaut-kafka = { module = 'io.micronaut.kafka:micronaut-kafka-bom', version.ref = 'micronaut-kafka'}
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }

brave-instrumentation-http = { module = 'io.zipkin.brave:brave-instrumentation-http' }
brave-opentracing = { module = 'io.opentracing.brave:brave-opentracing', version.ref = 'managed-brave-opentracing' }
grpc-protobuf = { module = 'io.grpc:grpc-protobuf', version.ref = 'grpc' }
grpc-stub = { module = 'io.grpc:grpc-stub', version.ref = 'grpc' }
jaeger = { module = 'io.jaegertracing:jaeger-thrift', version.ref = 'managed-jaeger' }
javax-annotation = { module = 'javax.annotation:javax.annotation-api', version.ref = 'javax-annotation' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version = '' }
protobuf-java = { module = 'com.google.protobuf:protobuf-java', version.ref = 'protobuf' }
protobuf-java-util = { module = 'com.google.protobuf:protobuf-java-util', version.ref = 'protobuf' }
micronaut-docs-asciidoc-config-props = { module = 'io.micronaut.docs:micronaut-docs-asciidoc-config-props', version.ref = 'micronaut-docs' }
opentracing = { module = 'io.opentracing:opentracing-api', version.ref = 'managed-opentracing' }
opentracing-grpc = { module = 'io.opentracing.contrib:opentracing-grpc', version.ref = 'managed-opentracing-grpc' }
opentracing-util = { module = 'io.opentracing:opentracing-util', version.ref = 'managed-opentracing' }
protoc = { module = 'com.google.protobuf:protoc', version.ref = 'protobuf' }
protoc-grpc = { module = 'io.grpc:protoc-gen-grpc-java', version.ref = 'grpc' }
zipkin = { module = 'io.zipkin.zipkin2:zipkin', version.ref = 'managed-zipkin' }
zipkin-reporter = { module = 'io.zipkin.reporter2:zipkin-reporter' }
zipkin-reporter-brave = { module = 'io.zipkin.reporter2:zipkin-reporter-brave' }

opentelemetry-api = { module = 'io.opentelemetry:opentelemetry-api' }
opentelemetry-api-events = { module = 'io.opentelemetry:opentelemetry-api-events', version.ref = 'managed-opentelemetry-api-events' }
opentelemetry-sdk = { module = 'io.opentelemetry:opentelemetry-sdk' }
opentelemetry-sdk-testing = { module = 'io.opentelemetry:opentelemetry-sdk-testing' }
opentelemetry-autoconfigure = { module = 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure' }
opentelemetry-exporter-zipkin = { module = 'io.opentelemetry:opentelemetry-exporter-zipkin', version.ref = 'managed-opentelemetry' }

opentelemetry-instrumentation-api = { module = 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api' }
opentelemetry-instrumentation-grpc = { module = 'io.opentelemetry.instrumentation:opentelemetry-grpc-1.6'}
opentelemetry-instrumentation-kafka-common = { module = 'io.opentelemetry.instrumentation:opentelemetry-kafka-clients-common'}
opentelemetry-instrumentation-api-semconv = { module = 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv', version.ref = 'managed-opentelemetry-instrumentation-api-semconv' }
opentelemetry-instrumentation-semconv = { module = 'io.opentelemetry.semconv:opentelemetry-semconv', version.ref ='managed-opentelemetry-semconv' }
opentelemetry-instrumentation-annotations = { module = 'io.opentelemetry.instrumentation: opentelemetry-instrumentation-annotations' }
opentelemetry-instrumentation-jdbc = { module = 'io.opentelemetry.instrumentation:opentelemetry-jdbc' }
opentelemetry-aws-sdk = { module = 'io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2' }

awssdk-core = { module = 'software.amazon.awssdk:sdk-core' }

# BOMs
boms-opentelemetry = { module = 'io.opentelemetry:opentelemetry-bom', version.ref = 'managed-opentelemetry' }
boms-opentelemetry-alpha = { module = 'io.opentelemetry:opentelemetry-bom-alpha', version.ref = 'managed-opentelemetry-alpha' }
boms-opentelemetry-instrumentation = { module = 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom', version.ref = 'managed-opentelemetry-instrumentation' }
boms-opentelemetry-instrumentation-alpha = { module = 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha', version.ref = 'managed-opentelemetry-instrumentation-alpha' }
boms-brave = { module = 'io.zipkin.brave:brave-bom', version.ref = 'managed-brave-instrumentation' }
boms-zipkin-reporter = { module = 'io.zipkin.reporter2:zipkin-reporter-bom', version.ref = 'managed-zipkin-reporter' }

#plugins
micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref="micronaut-gradle-plugin" }

[plugins]
kotlinjvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlinkapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
protobuf = { id = 'com.google.protobuf', version.ref = 'managed-protobuf' }
