plugins {
    alias libs.plugins.kotlinjvm
    alias libs.plugins.kotlinkapt
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)

    api projects.micronautTracingCore
    api mn.micronaut.http.client
    api mn.micronaut.core.processor

    api mn.kotlinx.coroutines.core
    api mn.kotlinx.coroutines.reactor

    kaptTest mn.micronaut.inject.java

    testImplementation mn.kotlinx.coroutines.core
    testImplementation mn.kotlinx.coroutines.reactor

    testImplementation mn.micronaut.http.server.netty
    testImplementation mnTest.micronaut.test.junit5
    testImplementation libs.junit.jupiter.engine
    testImplementation mnSerde.micronaut.serde.jackson
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
