plugins {
    alias libs.plugins.kotlinjvm
    alias libs.plugins.kotlinkapt
}

dependencies {
    api projects.tracingCore
    api mn.micronaut.http.client
    api mn.micronaut.runtime

    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.reactor

    kaptTest mn.micronaut.inject.java

    testImplementation libs.kotlinx.coroutines.core
    testImplementation libs.kotlinx.coroutines.reactor

    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.test.junit5
    testImplementation libs.junit.jupiter.engine
    testImplementation mn.micronaut.serde.jackson
}

tasks.named('compileTestKotlin') {
    kotlinOptions.jvmTarget = '1.8'
}

tasks.named('test') {
    useJUnitPlatform()
}
