plugins {
    id 'io.micronaut.build.internal.tracing-module'
    alias libs.plugins.protobuf
}

dependencies {
    api projects.micronautTracingOpentelemetry
    api projects.micronautTracingZipkinHttpClient
    implementation libs.opentelemetry.exporter.zipkin
    testImplementation mnReactor.micronaut.reactor
    testRuntimeOnly mnSerde.micronaut.serde.jackson
    testImplementation(projects.micronautTracingOpentelemetryHttp)
}

micronautBuild {
    binaryCompatibility {
        def dash = version.indexOf('-')
        def v = dash > 0 ? version.substring(0, dash) : version
        def (major, minor, patch) = v.split('[.]').collect { it.toInteger() }
        enabled = major > 5 || (major == 5 && minor > 0) || (major == 5 && minor == 0 && patch > 2)
    }
}
