plugins {
    id 'io.micronaut.build.internal.tracing-module'
    alias libs.plugins.protobuf
}

dependencies {
    implementation libs.opentelemetry.exporter.zipkin
    implementation mn.micronaut.http.client
    implementation mnReactor.micronaut.reactor
    implementation platform (libs.boms.zipkin.reporter)
    implementation libs.zipkin.reporter
}
