plugins {
    id 'io.micronaut.build.internal.tracing-module'
    alias libs.plugins.protobuf
}

dependencies {
    api projects.micronautTracingOpentelemetry
    api projects.micronautTracingZipkinHttpClient
    implementation libs.opentelemetry.exporter.zipkin
    testImplementation mnReactor.micronaut.reactor
    testRuntimeOnly mnSerde.micronaut.serde.jackson
    testImplementation(projects.micronautTracingOpentelemetryHttp)
}

