plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    api platform (libs.boms.opentelemetry)
    api platform (libs.boms.opentelemetry.alpha)
    api platform (libs.boms.opentelemetry.instrumentation)
    api platform (libs.boms.opentelemetry.instrumentation.alpha)
    api projects.tracingOpentelemetry
    api libs.opentelemetry.api
    api libs.opentelemetry.instrumentation.kafka
    api mnKafka.micronaut.kafka
    api libs.opentelemetry.instrumentation.api.semconv

    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation libs.opentelemetry.sdk
    testImplementation libs.opentelemetry.sdk.testing
    testImplementation libs.testcontainers.kafka
    testImplementation libs.testcontainers.spock

}
