plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    api platform (libs.boms.opentelemetry)
    api platform (libs.boms.opentelemetry.alpha)
    api platform (libs.boms.opentelemetry.instrumentation)
    api platform (libs.boms.opentelemetry.instrumentation.alpha)
    api projects.micronautTracingOpentelemetry
    api libs.opentelemetry.api
    api(mnKafka.micronaut.kafka)
    api libs.opentelemetry.instrumentation.api.semconv
    api libs.opentelemetry.instrumentation.kafka.common

    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation libs.opentelemetry.sdk
    testImplementation libs.opentelemetry.sdk.testing
    testImplementation(mnTestResources.testcontainers.kafka)
}
