plugins {
    id 'io.micronaut.build.internal.tracing-module'
    alias libs.plugins.kotlinjvm
}

dependencies {
    api libs.opentracing
    api libs.opentracing.util
    api projects.micronautTracingCore
    api mnReactor.micronaut.reactor

    testImplementation mnReactor.micronaut.reactor
    testImplementation "io.reactivex.rxjava2:rxjava"
    testImplementation mnRxjava2.micronaut.rxjava2.http.client
    testImplementation mnReactor.micronaut.reactor.http.client
    testRuntimeOnly mnSerde.micronaut.serde.jackson
}
