plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    api projects.micronautTracingOpentracing
    api(libs.jaeger) {
        exclude group: "org.jetbrains", module: "annotations"
    }
    testImplementation mnReactor.micronaut.reactor
    testImplementation mn.micronaut.http.server.netty
    testRuntimeOnly mnSerde.micronaut.serde.jackson
}
