plugins {
    id "io.micronaut.application"
    id 'io.micronaut.build.internal.tracing-native-tests'
}

mainClassName = "micronaut.example.Application"
micronaut {
    version libs.versions.micronaut.platform.get()
    coreVersion.set(libs.versions.micronaut.asProvider().get())
    testRuntime "junit5"
    enableNativeImage false
    processing {
        incremental(true)
        annotations("opentelemetry.*")
    }
}

dependencies {
    testAnnotationProcessor projects.micronautTracingOpentelemetryAnnotation
    testImplementation projects.micronautTracingOpentelemetryHttp
    testImplementation mn.micronaut.jackson.databind
    testImplementation mn.micronaut.context
    testImplementation mn.reactor
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.http.server.netty
    testImplementation libs.opentelemetry.sdk
    testImplementation libs.opentelemetry.sdk.testing
    testImplementation mnReactor.micronaut.reactor
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation mnReactor.micronaut.reactor.http.client
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('io.micronaut.tracing:micronaut-tracing-opentelemetry-annotation') using project(':micronaut-tracing-opentelemetry-annotation')
        substitute module('io.micronaut.tracing:micronaut-tracing-opentelemetry-http') using project(':micronaut-tracing-opentelemetry-http')
    }
}
