plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    api mn.micronaut.http.client
    api projects.micronautTracingAnnotation

    testImplementation mnReactor.micronaut.reactor
    testImplementation "io.reactivex.rxjava2:rxjava"
    testImplementation mnRxjava2.micronaut.rxjava2.http.client
    testImplementation mnReactor.micronaut.reactor.http.client
    testRuntimeOnly mnSerde.micronaut.serde.jackson
}
