plugins {
    id 'io.micronaut.build.internal.tracing-module'
    alias libs.plugins.kotlinjvm
}

dependencies {
    api mn.micronaut.core.processor
    api mn.micronaut.http.client
    api libs.opentracing
    api libs.opentracing.util
    api projects.micronautTracingAnnotation

    compileOnly libs.kotlinx.coroutines.core
    compileOnly libs.kotlinx.coroutines.reactor

    testImplementation mnReactor.micronaut.reactor
    testImplementation "io.reactivex.rxjava2:rxjava"
    testImplementation mnRxjava2.micronaut.rxjava2.http.client
    testImplementation mnReactor.micronaut.reactor.http.client
    testRuntimeOnly mnSerde.micronaut.serde.jackson
    testRuntimeOnly mnLogging.logback.classic
}

configurations {
    internalJavadocClasspathElements.outgoing.artifact(tasks.named("compileKotlin").map { it.destinationDirectory })
}
