plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    api platform (libs.boms.opentelemetry)
    api platform (libs.boms.opentelemetry.alpha)
    api platform (libs.boms.opentelemetry.instrumentation)
    api platform (libs.boms.opentelemetry.instrumentation.alpha)
    api mn.micronaut.core.processor
    api mn.micronaut.http.client
    api mn.micronaut.router
    api projects.tracingAnnotation
    api projects.tracingOpentelemetry
    api libs.opentelemetry.api
    api libs.opentelemetry.instrumentation.annotations
    api libs.opentelemetry.instrumentation.api
    api libs.opentelemetry.instrumentation.api.semconv

    compileOnly libs.kotlinx.coroutines.core
    compileOnly libs.kotlinx.coroutines.reactor

    testImplementation mnReactor.micronaut.reactor
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation mnReactor.micronaut.reactor.http.client
    testImplementation "io.reactivex.rxjava2:rxjava"
    testImplementation mnRxjava2.micronaut.rxjava2.http.client

    testImplementation libs.opentelemetry.sdk
    testImplementation libs.opentelemetry.sdk.testing
}
