plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    api platform (libs.boms.opentelemetry)
    api platform (libs.boms.opentelemetry.alpha)
    api platform (libs.boms.opentelemetry.instrumentation.alpha)
    api mn.micronaut.runtime
    api mn.micronaut.http.client
    api projects.tracingAnnotation
    api projects.tracingOpentelemetry
    api libs.opentelemetry.api
    api libs.opentelemetry.instrumentation.annotations
    api libs.opentelemetry.instrumentation.api
    api libs.opentelemetry.instrumentation.api.semconv

    compileOnly libs.kotlinx.coroutines.core
    compileOnly libs.kotlinx.coroutines.reactor

    testImplementation mn.reactor
    testImplementation mn.micronaut.reactor.http.client
    testImplementation "io.reactivex.rxjava2:rxjava"
    testImplementation mn.micronaut.rxjava2.http.client

    testImplementation libs.opentelemetry.sdk
    testImplementation libs.opentelemetry.sdk.testing
}

// TODO temporarily disable binary compatibility checks
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
