plugins {
    id 'io.micronaut.build.internal.bom'
}

micronautBom {
    extraExcludedProjects.add 'kotlin-tests'
    suppressions {
        bomAuthorizedGroupIds.put(
                "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom",
                [
                        "io.opentelemetry",
                        "io.opentelemetry.instrumentation",
                        "io.opentelemetry.javaagent",
                        "io.opentelemetry.javaagent.instrumentation"
                ] as Set
        )
        bomAuthorizedGroupIds.put(
                "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha",
                [
                        "io.opentelemetry",
                        "io.opentelemetry.instrumentation",
                        "io.opentelemetry.javaagent",
                        "io.opentelemetry.javaagent.instrumentation"
                ] as Set
        )
        bomAuthorizedGroupIds.put(
                "io.zipkin.brave:brave-bom",
                [
                        "io.zipkin.brave",
                        "io.zipkin.zipkin2",
                        "io.zipkin.reporter2",
                        "io.zipkin.proto3"
                ] as Set
        )
        bomAuthorizedGroupIds.put(
                "io.zipkin.reporter2:zipkin-reporter-bom",
                [
                        "io.zipkin.reporter2",
                        "io.zipkin.zipkin2",
                        "io.zipkin.proto3"
                ] as Set
        )
        dependencies.add("io.zipkin.brave:brave-bom:5.14.1")
        dependencies.add("io.zipkin.reporter2:zipkin-reporter-bom:2.16.3")
        dependencies.add("io.opentelemetry:opentelemetry-bom:1.22.0")
        dependencies.add("io.opentelemetry:opentelemetry-bom-alpha:1.19.0-alpha")
        dependencies.add("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.19.2")
        dependencies.add("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.19.2-alpha")
    }
}
