import org.gradle.internal.jvm.Jvm

plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    implementation(mn.micronaut.core.processor)
    implementation(projects.micronautTracingAnnotation)

    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.inject.groovy.test
}

