import org.gradle.internal.jvm.Jvm

plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    implementation(platform(libs.boms.opentelemetry.instrumentation))
    implementation(libs.opentelemetry.instrumentation.annotations)
    implementation(mn.micronaut.core.processor)
    implementation(projects.micronautTracingAnnotation)

    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.inject.groovy.test
}

