import org.gradle.internal.jvm.Jvm

plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    api platform (libs.boms.opentelemetry)
    api platform (libs.boms.opentelemetry.alpha)
    api platform (libs.boms.opentelemetry.instrumentation)
    api platform (libs.boms.opentelemetry.instrumentation.alpha)
    api mn.micronaut.core.processor
    api projects.micronautTracingAnnotation
    api libs.opentelemetry.instrumentation.annotations

    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.inject.groovy.test
    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(Jvm.current().toolsJar)
    }
}

