plugins {
    id 'io.micronaut.build.internal.tracing-module'
}

dependencies {
    api projects.tracingCore
    api mn.reactor
    api platform (libs.boms.brave)
    api platform (libs.boms.zipkin.reporter)
    api libs.brave.instrumentation.http
    api libs.zipkin.reporter
    api libs.brave.opentracing
}
